<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="Start"/>
   <addaction name="Stop"/>
   <addaction name="Fox_settings"/>
   <addaction name="Hare_settings"/>
   <addaction name="Water"/>
   <addaction name="Earth"/>
   <addaction name="Grass"/>
   <addaction name="Hare"/>
   <addaction name="Fox"/>
  </widget>
  <action name="Start">
   <property name="text">
    <string>Старт</string>
   </property>
   <property name="toolTip">
    <string>Нажмите что-бы начать</string>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="Fox_settings">
   <property name="text">
    <string>Лиса</string>
   </property>
   <property name="toolTip">
    <string>Настроить Лису</string>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="Hare_settings">
   <property name="text">
    <string>Заяц</string>
   </property>
   <property name="toolTip">
    <string>Настроить Зайца</string>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="Water">
   <property name="text">
    <string>+Вода</string>
   </property>
   <property name="toolTip">
    <string>Создать воду</string>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="Earth">
   <property name="text">
    <string>+Земля</string>
   </property>
   <property name="toolTip">
    <string>Создать землю</string>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="Grass">
   <property name="text">
    <string>+Трава</string>
   </property>
   <property name="toolTip">
    <string>Создать траву</string>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="Fox">
   <property name="text">
    <string>+Лиса</string>
   </property>
   <property name="toolTip">
    <string>Создать Лису</string>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="Hare">
   <property name="text">
    <string>+Заяц</string>
   </property>
   <property name="toolTip">
    <string>Создать зайца</string>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="Stop">
   <property name="text">
    <string>Стоп</string>
   </property>
   <property name="toolTip">
    <string>Нажмите что-бы остановить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
