<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/clay.png</file>
        <file>res/milet.png</file>
        <file>res/shipbe.png</file>
        <file>res/stone.png</file>
        <file>res/tree.png</file>
        <file>res/knite.png</file>
        <file>res/points.jpg</file>
        <file>res/ship21clay.png</file>
        <file>res/ship21tree.png</file>
        <file>res/ship21millet.png</file>
        <file>res/ship21ship.png</file>
        <file>res/ship21stown.png</file>
        <file>res/ship31.png</file>
        <file>res/map.jpg</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/1.png</file>
        <file>res/6.png</file>
        <file>res/ship41.png</file>
        <file>res/house1blue.png</file>
        <file>res/house1Red.png</file>
        <file>res/house1White.png</file>
        <file>res/house1Yellow.png</file>
        <file>res/house2Yellow.png</file>
        <file>res/house2blue.png</file>
        <file>res/house2Red.png</file>
        <file>res/house2white.png</file>
        <file>res/roudqw.jpg</file>
        <file>res/all31.png</file>
        <file>res/all41.png</file>
        <file>res/skine.png</file>
        <file>res/screne_new.png</file>
        <file>res/i.png</file>
        <file>res/k.png</file>
        <file>res/l.png</file>
        <file>res/g.png</file>
        <file>res/m.png</file>
        <file>res/r.png</file>
        <file>res/t.png</file>
        <file>res/u.png</file>
        <file>res/c.png</file>
        <file>res/clay21.png</file>
        <file>res/millet21.png</file>
        <file>res/shipbe21.png</file>
        <file>res/stone21.png</file>
        <file>res/tree21.png</file>
        <file>res/blue.jpg</file>
        <file>res/red.jpg</file>
        <file>res/roudblue.jpg</file>
        <file>res/roudred.jpg</file>
        <file>res/roudwhite.jpg</file>
        <file>res/roudyellow.jpg</file>
        <file>res/white.jpg</file>
        <file>res/Yellow.jpg</file>
        <file>res/i1.png</file>
        <file>res/k1.png</file>
        <file>res/m1.png</file>
        <file>res/r1.png</file>
        <file>res/fon.jpg</file>
        <file>res/win.jpg</file>
        <file>res/bigest_army.png</file>
        <file>res/long_roud.png</file>
        <file>res/cost.png</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
</RCC>
